{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=propertyhub;Username=postgres;Password=YOUR_PASSWORD"
  },
  "AllowedHosts": "*"
}
